# =============== #
# Unity generated #
# =============== #
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
/[Ll]ibrary/
sysinfo.txt
*.stackdump
*.pidb.meta

# links
*.url

# ============================================= #
# Visual Studio / MonoDevelop / Rider generated #
# ============================================= #
[Ee]xported[Oo]bj/
.vs/
/*.userprefs
#/*.csproj
/*.pidb
/*.suo
#/*.sln*
/*.user
#/*.unityproj
/*.booproj
/.idea*/
.consulo/
/*.suo
/*.tmp
/*.svd
/*.pdb

# ============ #
# OS generated #
# ============ #
.DS_Store*
._*
.Spotlight-V100
.Trashes
ehthumbs.db
[Tt]humbs.db
[Dd]esktop.ini

# Builds
*.apk
*.unitypackage
